src/graphql/schema.graphql

type Mutation {
  signUpUser(
    email: String!
    firstName: String!
    lastName: String!
    phoneNumber: String
    password: String!
  ): UserResponse
  signUpAuthorizedUser(
    email: String!
    firstName: String!
    lastName: String!
    authId: String!
    phoneNumber: String
  ): UserResponse
  createLocation(
    latitude: Float!
    longitude: Float!
    name: String!
    description: String
  ): LocationResponse
}

type UserResponse {
  user: User
  errors: [Error]!
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String
}

type LocationResponse {
  location: Location
  errors: [Error]!
}


type LocationsResponse {
  locations: [Location]
  errors: [Error]!
}

type Location {
  id: ID!
  latitude: Float!
  longitude: Float!
  name: String!
  description: String
}

type Query {
  getUser(id: String!): UserResponse!
  getUserByFirebaseId(id: String!): UserResponse!
  getLocations(input:String): LocationsResponse!
}

type Error {
  message: String!
}
